# MyGradleDemo

./: README.md  build.gradle  settings.gradle
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
